[Desktop Entry]
Type=Application
Name=Aurivo Music Player
GenericName=Music Player
Comment=Clementine-inspired music player with advanced visualization
TryExec=aurivo
Exec=aurivo
Icon=aurivo
Categories=AudioVideo;Audio;Player;Qt;
Terminal=false
StartupNotify=true
StartupWMClass=aurivo
MimeType=audio/mpeg;audio/x-mpegurl;audio/x-scpls;audio/x-wav;audio/flac;audio/x-flac;audio/ogg;audio/x-vorbis+ogg;audio/x-opus+ogg;video/mp4;video/x-matroska;
Keywords=music;player;audio;video;playlist;visualization;
